VITE_SUPABASE_PROJECT_ID="sgltdqtvxkkobroihomu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aDgmkQ5-fvgqyVo0434oaw_hEDq7Xq0"
VITE_SUPABASE_URL="https://sgltdqtvxkkobroihomu.supabase.co"
VITE_DATA_ENCRYPTION_KEY=lIMNXB9CJwtcFg1rsVDENB8zwH57PEL0IrYosX44yBc=
