VITE_SUPABASE_PROJECT_ID="fnqffcuddnvfnvdjnyus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucWZmY3VkZG52Zm52ZGpueXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzI4MjMsImV4cCI6MjA4Mjk0ODgyM30.r_L-_M8M7gpKduoxDPMxuPjBOeGgMaEQB6o3B-wuWO0"
VITE_SUPABASE_URL="https://fnqffcuddnvfnvdjnyus.supabase.co"
